<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="968c8f55296146ae9101b73ca26b203a" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Data of The Most Outstanding Players Each Year</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>Year</th>
            <th>Players</th>
            <th>Performance</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2019</td>
            <td>Lwx</td>
            <td>The Most Kills</td>
            <td>Kills:222</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Crisp</td>
            <td>The Most Assists</td>
            <td>Assists:412</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>QiuQiu</td>
            <td>The Highest KDA</td>
            <td>KDA:6</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>knight</td>
            <td>The Most Kills</td>
            <td>Kills:242</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Missing</td>
            <td>The Most Assists</td>
            <td>Assists:434</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Jiejie</td>
            <td>The Highest KDA</td>
            <td>KDA:6</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>GALA</td>
            <td>The Most Kills</td>
            <td>Kills:163</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Crisp</td>
            <td>The Most Assists</td>
            <td>Assists:310</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>fearness</td>
            <td>The Highest KDA</td>
            <td>KDA:11</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
