<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8396cf8326c04f4ca4312cdb11b6c4ed" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8396cf8326c04f4ca4312cdb11b6c4ed = echarts.init(
            document.getElementById('8396cf8326c04f4ca4312cdb11b6c4ed'), 'white', {renderer: 'canvas'});
        var option_8396cf8326c04f4ca4312cdb11b6c4ed = {
    "baseOption": {
        "series": [
            {
                "type": "bar",
                "name": "Win Rate(%)",
                "legendHoverLink": true,
                "data": [
                    9,
                    19,
                    25,
                    27,
                    34,
                    35,
                    35,
                    41,
                    51,
                    56
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {
                        "barBorderRadius": [
                            30,
                            30,
                            30,
                            30
                        ]
                    }
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            },
            {
                "type": "bar",
                "name": "Victory(The Nmber of Match)",
                "legendHoverLink": true,
                "data": [
                    4,
                    7,
                    3,
                    13,
                    16,
                    17,
                    17,
                    20,
                    27,
                    32
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {
                        "barBorderRadius": [
                            30,
                            30,
                            30,
                            30
                        ]
                    }
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            },
            {
                "type": "bar",
                "name": "Defeat(The Nmber of Match)",
                "legendHoverLink": true,
                "data": [
                    39,
                    29,
                    9,
                    36,
                    31,
                    31,
                    31,
                    29,
                    26,
                    24
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {
                        "barBorderRadius": [
                            30,
                            30,
                            30,
                            30
                        ]
                    }
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2019",
                "2020",
                "2021"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "RW",
                    "ES",
                    "UP",
                    "TT",
                    "V5",
                    "OMG",
                    "LGD",
                    "BLG",
                    "LNG",
                    "RA"
                ]
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "Win Rate(%)",
                        "Victory(The Nmber of Match)",
                        "Defeat(The Nmber of Match)"
                    ],
                    "selected": {
                        "Win Rate(%)": true,
                        "Victory(The Nmber of Match)": true,
                        "Defeat(The Nmber of Match)": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Win Rate(%)",
                    "legendHoverLink": true,
                    "data": [
                        28,
                        30,
                        30,
                        36,
                        36,
                        38,
                        42,
                        47,
                        50,
                        53
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Victory(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        19,
                        23,
                        21,
                        25,
                        27,
                        14,
                        15,
                        35,
                        46,
                        40
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Defeat(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        50,
                        54,
                        48,
                        45,
                        48,
                        23,
                        21,
                        40,
                        46,
                        36
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "OMG",
                        "VG",
                        "RW",
                        "V5",
                        "LGD",
                        "SS",
                        "DMO",
                        "SN",
                        "JDG",
                        "WE"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        },
        {
            "legend": [
                {
                    "data": [
                        "Win Rate(%)",
                        "Victory(The Nmber of Match)",
                        "Defeat(The Nmber of Match)"
                    ],
                    "selected": {
                        "Win Rate(%)": true,
                        "Victory(The Nmber of Match)": true,
                        "Defeat(The Nmber of Match)": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Win Rate(%)",
                    "legendHoverLink": true,
                    "data": [
                        28,
                        36,
                        38,
                        38,
                        41,
                        46,
                        46,
                        48,
                        48,
                        51
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Victory(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        20,
                        28,
                        31,
                        29,
                        32,
                        37,
                        37,
                        44,
                        40,
                        49
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Defeat(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        51,
                        49,
                        51,
                        47,
                        47,
                        44,
                        44,
                        48,
                        44,
                        47
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "DMO",
                        "LNG",
                        "V5",
                        "RW",
                        "OMG",
                        "BLG",
                        "ES",
                        "LGD",
                        "VG",
                        "WE"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        },
        {
            "legend": [
                {
                    "data": [
                        "Win Rate(%)",
                        "Victory(The Nmber of Match)",
                        "Defeat(The Nmber of Match)"
                    ],
                    "selected": {
                        "Win Rate(%)": true,
                        "Victory(The Nmber of Match)": true,
                        "Defeat(The Nmber of Match)": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Win Rate(%)",
                    "legendHoverLink": true,
                    "data": [
                        9,
                        19,
                        25,
                        27,
                        34,
                        35,
                        35,
                        41,
                        51,
                        56
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Victory(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        4,
                        7,
                        3,
                        13,
                        16,
                        17,
                        17,
                        20,
                        27,
                        32
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                },
                {
                    "type": "bar",
                    "name": "Defeat(The Nmber of Match)",
                    "legendHoverLink": true,
                    "data": [
                        39,
                        29,
                        9,
                        36,
                        31,
                        31,
                        31,
                        29,
                        26,
                        24
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "RW",
                        "ES",
                        "UP",
                        "TT",
                        "V5",
                        "OMG",
                        "LGD",
                        "BLG",
                        "LNG",
                        "RA"
                    ]
                }
            ],
            "title": [
                {
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            }
        }
    ]
};
        chart_8396cf8326c04f4ca4312cdb11b6c4ed.setOption(option_8396cf8326c04f4ca4312cdb11b6c4ed);
    </script>
</body>
</html>
