<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8dde4f7f336049c28ea6ae5a2cc07dc0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8dde4f7f336049c28ea6ae5a2cc07dc0 = echarts.init(
            document.getElementById('8dde4f7f336049c28ea6ae5a2cc07dc0'), 'white', {renderer: 'canvas'});
        var option_8dde4f7f336049c28ea6ae5a2cc07dc0 = {
    "baseOption": {
        "series": [
            {
                "type": "pie",
                "clockwise": true,
                "data": [
                    {
                        "name": "Dragons Per Match",
                        "value": 2.92
                    },
                    {
                        "name": "Sum of dragons per match of the top ten teams",
                        "value": 24.42
                    }
                ],
                "radius": [
                    75,
                    90
                ],
                "center": [
                    "50%",
                    "50%"
                ],
                "label": {
                    "show": true,
                    "position": "center",
                    "margin": 8,
                    "formatter":     function(params) {        if(params.name == 'Dragons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2019",
                "2020",
                "2021"
            ]
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "Dragons Per Match",
                        "Sum of dragons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Dragons Per Match",
                            "value": 2.62
                        },
                        {
                            "name": "Sum of dragons per match of the top ten teams",
                            "value": 23.49
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Dragons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   FPX \n The Most Dragons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "hotpink",
                "silver"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Dragons Per Match",
                        "Sum of dragons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Dragons Per Match",
                            "value": 2.66
                        },
                        {
                            "name": "Sum of dragons per match of the top ten teams",
                            "value": 25.05
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Dragons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   ES \n The Most Dragons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "hotpink",
                "silver"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Dragons Per Match",
                        "Sum of dragons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Dragons Per Match",
                            "value": 2.92
                        },
                        {
                            "name": "Sum of dragons per match of the top ten teams",
                            "value": 24.42
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Dragons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   EDG \n The Most Dragons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "hotpink",
                "silver"
            ]
        }
    ]
};
        chart_8dde4f7f336049c28ea6ae5a2cc07dc0.setOption(option_8dde4f7f336049c28ea6ae5a2cc07dc0);
    </script>
</body>
</html>
