<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a9e66d76f2c44a8b997503323c1287a9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a9e66d76f2c44a8b997503323c1287a9 = echarts.init(
            document.getElementById('a9e66d76f2c44a8b997503323c1287a9'), 'white', {renderer: 'canvas'});
        var option_a9e66d76f2c44a8b997503323c1287a9 = {
    "baseOption": {
        "series": [
            {
                "type": "pie",
                "clockwise": true,
                "data": [
                    {
                        "name": "Barons Per Match",
                        "value": 0.87
                    },
                    {
                        "name": "Sum of Barons per match of the top ten teams",
                        "value": 7.42
                    }
                ],
                "radius": [
                    75,
                    90
                ],
                "center": [
                    "50%",
                    "50%"
                ],
                "label": {
                    "show": true,
                    "position": "center",
                    "margin": 8,
                    "formatter":     function(params) {        if(params.name == 'Barons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2019",
                "2020",
                "2021"
            ]
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "Barons Per Match",
                        "Sum of Barons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Barons Per Match",
                            "value": 0.99
                        },
                        {
                            "name": "Sum of Barons per match of the top ten teams",
                            "value": 7.86
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Barons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   FPX \n The Most Barons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "orangered",
                "silver"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Barons Per Match",
                        "Sum of Barons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Barons Per Match",
                            "value": 0.83
                        },
                        {
                            "name": "Sum of Barons per match of the top ten teams",
                            "value": 6.94
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Barons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   JDG \n The Most Barons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "orangered",
                "silver"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Barons Per Match",
                        "Sum of Barons per match of the top ten teams"
                    ],
                    "selected": {},
                    "show": false,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "Barons Per Match",
                            "value": 0.87
                        },
                        {
                            "name": "Sum of Barons per match of the top ten teams",
                            "value": 7.42
                        }
                    ],
                    "radius": [
                        75,
                        90
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "label": {
                        "show": true,
                        "position": "center",
                        "margin": 8,
                        "formatter":     function(params) {        if(params.name == 'Barons Per Match')            return params.name + ' : ' + params.value;        return ''    }    
                    }
                }
            ],
            "title": [
                {
                    "text": [
                        "   EDG \n The Most Barons Per Match"
                    ],
                    "left": "center",
                    "padding": 5,
                    "itemGap": 10,
                    "textStyle": {
                        "color": "black"
                    }
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "orangered",
                "silver"
            ]
        }
    ]
};
        chart_a9e66d76f2c44a8b997503323c1287a9.setOption(option_a9e66d76f2c44a8b997503323c1287a9);
    </script>
</body>
</html>
