<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="be36eae3e55443888c586c3b504fa7e7" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_be36eae3e55443888c586c3b504fa7e7 = echarts.init(
            document.getElementById('be36eae3e55443888c586c3b504fa7e7'), 'white', {renderer: 'canvas'});
        var option_be36eae3e55443888c586c3b504fa7e7 = {
    "baseOption": {
        "series": [
            {
                "type": "pie",
                "clockwise": true,
                "data": [
                    {
                        "name": "TES369",
                        "value": 8
                    },
                    {
                        "name": "V5Weiwei",
                        "value": 7
                    },
                    {
                        "name": "EDGScout",
                        "value": 6
                    },
                    {
                        "name": "FPXLwx",
                        "value": 6
                    },
                    {
                        "name": "RNGWei",
                        "value": 6
                    }
                ],
                "radius": [
                    "30%",
                    "75%"
                ],
                "center": [
                    "50%",
                    "50%"
                ],
                "roseType": "area",
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2019",
                "2020",
                "2021"
            ]
        }
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "TESKnight9",
                        "TOPKnight9",
                        "FPXTian",
                        "BLGMeteor",
                        "RNGXiaohu"
                    ],
                    "selected": {},
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "TESKnight9",
                            "value": 15
                        },
                        {
                            "name": "TOPKnight9",
                            "value": 13
                        },
                        {
                            "name": "FPXTian",
                            "value": 9
                        },
                        {
                            "name": "BLGMeteor",
                            "value": 9
                        },
                        {
                            "name": "RNGXiaohu",
                            "value": 9
                        }
                    ],
                    "radius": [
                        "30%",
                        "75%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "roseType": "area",
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    }
                }
            ],
            "title": [
                {
                    "text": "The Players of Top 5",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "TESknight",
                        "JDGKanavi",
                        "LGDxiye",
                        "FPXDoinb",
                        "WEJiumeng"
                    ],
                    "selected": {},
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "TESknight",
                            "value": 13
                        },
                        {
                            "name": "JDGKanavi",
                            "value": 12
                        },
                        {
                            "name": "LGDxiye",
                            "value": 12
                        },
                        {
                            "name": "FPXDoinb",
                            "value": 11
                        },
                        {
                            "name": "WEJiumeng",
                            "value": 10
                        }
                    ],
                    "radius": [
                        "30%",
                        "75%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "roseType": "area",
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    }
                }
            ],
            "title": [
                {
                    "text": "The Players of Top 5",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "TES369",
                        "V5Weiwei",
                        "EDGScout",
                        "FPXLwx",
                        "RNGWei"
                    ],
                    "selected": {},
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "pie",
                    "clockwise": true,
                    "data": [
                        {
                            "name": "TES369",
                            "value": 8
                        },
                        {
                            "name": "V5Weiwei",
                            "value": 7
                        },
                        {
                            "name": "EDGScout",
                            "value": 6
                        },
                        {
                            "name": "FPXLwx",
                            "value": 6
                        },
                        {
                            "name": "RNGWei",
                            "value": 6
                        }
                    ],
                    "radius": [
                        "30%",
                        "75%"
                    ],
                    "center": [
                        "50%",
                        "50%"
                    ],
                    "roseType": "area",
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    }
                }
            ],
            "title": [
                {
                    "text": "The Players of Top 5",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_be36eae3e55443888c586c3b504fa7e7.setOption(option_be36eae3e55443888c586c3b504fa7e7);
    </script>
</body>
</html>
