<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4cb70265ecb84409bb9b9a0051f650cd" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4cb70265ecb84409bb9b9a0051f650cd = echarts.init(
            document.getElementById('4cb70265ecb84409bb9b9a0051f650cd'), 'white', {renderer: 'canvas'});
        var option_4cb70265ecb84409bb9b9a0051f650cd = {
    "baseOption": {
        "series": [
            {
                "type": "bar",
                "name": "Gold Difference in 15 minutes",
                "legendHoverLink": true,
                "data": [
                    -2700,
                    -1921,
                    -1755,
                    -1608,
                    -1234,
                    -937,
                    -765,
                    -246,
                    -211,
                    -136,
                    -82,
                    121,
                    447,
                    631,
                    818,
                    1241,
                    2667
                ],
                "showBackground": false,
                "barMinHeight": 0,
                "barCategoryGap": "20%",
                "barGap": "30%",
                "large": false,
                "largeThreshold": 400,
                "seriesLayoutBy": "column",
                "datasetIndex": 0,
                "clip": true,
                "zlevel": 0,
                "z": 2,
                "label": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "itemStyle": {
                    "normal": {
                        "barBorderRadius": [
                            30,
                            30,
                            30,
                            30
                        ]
                    }
                },
                "rippleEffect": {
                    "show": true,
                    "brushType": "stroke",
                    "scale": 2.5,
                    "period": 4
                }
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "2019",
                "2020",
                "2021"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "LNG",
                    "LGD",
                    "OMG",
                    "RW",
                    "TTG",
                    "eStar",
                    "BLG",
                    "EDG",
                    "WE",
                    "RA",
                    "VF",
                    "RNG",
                    "JDG",
                    "SN",
                    "FPX",
                    "IG",
                    "TE"
                ]
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "Gold Difference in 15 minutes"
                    ],
                    "selected": {
                        "Gold Difference in 15 minutes": true
                    }
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Gold Difference in 15 minutes",
                    "legendHoverLink": true,
                    "data": [
                        -1812,
                        -1305,
                        -1045,
                        -778,
                        -750,
                        -541,
                        -507,
                        -295,
                        -204,
                        -43,
                        -11,
                        -9,
                        22,
                        110,
                        227,
                        520,
                        561,
                        749,
                        971
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "OMG",
                        "Snake",
                        "RW",
                        "VF",
                        "SN",
                        "DMO",
                        "LGD",
                        "VG",
                        "JDG",
                        "BLG",
                        "TG",
                        "LNG",
                        "EDG",
                        "TE",
                        "IG",
                        "SDG",
                        "WE",
                        "RNG",
                        "FPX"
                    ]
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Gold Difference in 15 minutes"
                    ],
                    "selected": {
                        "Gold Difference in 15 minutes": true
                    }
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Gold Difference in 15 minutes",
                    "legendHoverLink": true,
                    "data": [
                        -1258,
                        -796,
                        -748,
                        -662,
                        -649,
                        -481,
                        -172,
                        -126,
                        25,
                        28,
                        67,
                        97,
                        150,
                        308,
                        347,
                        544,
                        726
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "RW",
                        "IG",
                        "DMO",
                        "VF",
                        "LNG",
                        "OMG",
                        "VG",
                        "WE",
                        "LGD",
                        "BLG",
                        "SN",
                        "FPX",
                        "eStar",
                        "EDG",
                        "RNG",
                        "JDG",
                        "TE"
                    ]
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "Gold Difference in 15 minutes"
                    ],
                    "selected": {
                        "Gold Difference in 15 minutes": true
                    }
                }
            ],
            "series": [
                {
                    "type": "bar",
                    "name": "Gold Difference in 15 minutes",
                    "legendHoverLink": true,
                    "data": [
                        -2700,
                        -1921,
                        -1755,
                        -1608,
                        -1234,
                        -937,
                        -765,
                        -246,
                        -211,
                        -136,
                        -82,
                        121,
                        447,
                        631,
                        818,
                        1241,
                        2667
                    ],
                    "showBackground": false,
                    "barMinHeight": 0,
                    "barCategoryGap": "20%",
                    "barGap": "30%",
                    "large": false,
                    "largeThreshold": 400,
                    "seriesLayoutBy": "column",
                    "datasetIndex": 0,
                    "clip": true,
                    "zlevel": 0,
                    "z": 2,
                    "label": {
                        "show": false,
                        "position": "top",
                        "margin": 8
                    },
                    "itemStyle": {
                        "normal": {
                            "barBorderRadius": [
                                30,
                                30,
                                30,
                                30
                            ]
                        }
                    },
                    "rippleEffect": {
                        "show": true,
                        "brushType": "stroke",
                        "scale": 2.5,
                        "period": 4
                    }
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "show": true,
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "LNG",
                        "LGD",
                        "OMG",
                        "RW",
                        "TTG",
                        "eStar",
                        "BLG",
                        "EDG",
                        "WE",
                        "RA",
                        "VF",
                        "RNG",
                        "JDG",
                        "SN",
                        "FPX",
                        "IG",
                        "TE"
                    ]
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_4cb70265ecb84409bb9b9a0051f650cd.setOption(option_4cb70265ecb84409bb9b9a0051f650cd);
    </script>
</body>
</html>
